apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: qotd-image
spec:
  params:
    - name: url
      value: >-
        default-route-openshift-image-registry.apps-crc.testing/pipelines-tutorial/qotd:latest
  type: image
